DATABASE=wordpress
DOMAIN_NAME=thuy-ngu.42.fr
DB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
DB_USER=thuy-ngu
DB_PASSWORD_FILE=/run/secrets/db_user_password

WP_TITLE="My Awesome Blog"
WP_ADMIN=thuy-ngu
WP_ADMIN_EMAIL=thuy-ngu@student.42.fr
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WP_USER=example
WP_USER_EMAIL=example@example.com
WP_USER_PASSWORD_FILE=/run/secrets/wp_user_password
