DOMAIN_NAME=thuy-ngu.42.fr
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password
MYSQL_USER=thuy-ngu
MYSQL_PASSWORD_FILE=/run/secrets/mysql_user_password
MYSQL_DATABASE=wordpress

WP_TITLE="My Awesome Blog"
WP_ADMIN=thuy-ngu
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WP_ADMIN_EMAIL=thuy-ngu@student.42.fr
WP_USER=guest
WP_USER_PASSWORD_FILE=/run/secrets/wp_user_password
WP_USER_EMAIL=guest@example.com

PC_USER=thu-ngu
MARIADB_VOLUME_PATH=/home/$PC_USER/data/mariadb
WORDPRESS_VOLUME_PATH=/home/$PC_USER/data/wordpress
